algoritmo "Funções aritméticas"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var
    ex1, ex2, ex3, ex4, ex5, ex6, ex7, ex8, ex9: real

inicio
// Funções aritméticas
    ex1 <-  abs (-10) // Valor absoluto.
    ex2 <-  exp (3,2) // Exponenciação.
    ex3 <- int (3.9) // Valor inteiro.
    ex4 <- raizq (25) // Raiz quadrada.
    ex5 <- pi() // Retorna o valor de pi.
    ex6 <- sen (0.523) // Seno, com o valor em radianos entre parenteses.
    ex7 <- cos (0.523) // Cosseno, com o valor em radianos entre parenteses.
    ex8 <- tan (0.523) // Tangente, com o valor em radianos entre parenteses.
    ex9 <- grauprad (30) // Tranforma o valor em graus para radianos.
   
    escreval(ex1)
    escreval(ex2)
    escreval(ex3)
    escreval(ex4)
    escreval(ex5)
    escreval(ex6)
    escreval(ex7)
    escreval(ex8)
    escreval(ex9)

fimalgoritmo