algoritmo "REPETIÇÃO 1 - parte 1"
// Descrição : Exemplo de estrutura de repetição - FAÇA ENQUANTO

var
    contador: inteiro

inicio
        contador <- 0

//Estrutura de repetição faça enquanto
//Contando de 0 a 5
        enquanto (contador <= 5) faca

            escreval(contador)
            contador <- contador + 1

        fimenquanto

        escreval("Olha esse outro exemplo")
        contador <- 0

//Estrutura de repetição faça enquanto
//Contando valores menores que 5 iniciando do 0
        enquanto (contador < 5) faca

            escreval(contador)
            contador <- contador + 1

        fimenquanto
        
        escreval("Contagem regressiva")
        contador <- 10

//Estrutura de repetição faça enquanto
//Contando em ordem descrescente
        enquanto (contador >= 0) faca

            escreval(contador)
            contador <- contador - 1

        fimenquanto

        escreval("Terminei a contagem")
fimalgoritmo