algoritmo "Atividade 39"
// Descrição : Programa que faz uma contagem de 10 à 3

// "" "" ""    A condição para que a estrutura de repetição se repita é do valor da variável cont ser maior ou igual à 3.
// "" "" ""    A contagem será em ordem decrescente e deverá mostrar os números (10, 9, 8, 7, 6, 5, 4, 3).

var
    cont: inteiro

inicio
// Entrada de dados
        cont <- 10

//Estrutura de repetição enquanto
        enquanto (cont >= 3) faca
            escreval(cont)
            cont <- cont - 1
        fimenquanto

        escreval("Acabou.")


fimalgoritmo