algoritmo "Atividade 38"
// Descrição : Programa que faz uma contagem de 6 à 10, mostrando na tela os números (6, 7, 8, 9, 10).

// "" "" ""     A contagem deve começar do 6 e terminar no 10.
// "" "" ""     A condição para que a repetição aconteça e de que a variável cont deve ser menor ou igual a 10, ultrapassando esse valor o programa deve sair do loop.

var
    cont: inteiro

inicio
//ENTRADA DE DADOS
        cont <- 6

//ESTRUTURA DE REPETIÇÃO ENQUANTO
        enquanto (cont <= 10) faca

            escreval(cont)
            cont <- cont + 1

        fimenquanto
        
        escreval("Acabou.")

fimalgoritmo